[tox]
isolated_build = True
envlist = isort, black, flake8
skipsdist = True

[testenv:isort]
deps = isort
commands = 
    isort -rc tablelinker
changedir = {toxinidir}

[testenv:black]
deps = black
commands = poetry run black tablelinker
changedir = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 tablelinker
changedir = {toxinidir}
description = 'check pep8 style'

[testenv:mypy]
deps = mypy
commands = mypy tablelinker
changedir = {toxinidir}
